<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <link rel="stylesheet" href="dist/css/bleach-ui-1.0.0.css">
  <link rel="icon" href="dist/images/favicon.ico">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<div class="navbar-logo">
							<!-- <a href="#">
								<span> TrenchBay </span>
							</a> -->
							<!-- <img src="./images/logo.png"> -->
							<img src="dist/images/main-logo.png" alt="">
						</div>
						<button id="nav-toggle">
							<span> Menu </span>
						</button>
					</div>
					<div class="navbar-body ">
						<ul class="navbar-list-primary text-center">
							<li>
								<a class="square" href="#home"> Home </a>
							</li>
							<li>
								<a href="#chat"> Chat <strong>(9)</strong> </a>
							</li>
							<li>
								<a href="#noify"> Notifications <strong>(70)</strong> </a>
							</li>
							<li>
								<a href="#prof"> Profile </a>
							</li>
							<li>
								<a href="#log"> Logout </a>
							</li>
						</ul>

						<ul class="navbar-list-primary text-center">
							<li>
								<a class="square" href="#home"> Home </a>
							</li>
							<li>
								<a href="#chat"> Chat <strong>(9)</strong> </a>
							</li>
						</ul>
					</div>
				</div>	
			</nav>
		<header>
		<div class="container">
			<div class="hidden-sm">
				<div class="title-header-center">
					<h1>About Us</h1>
				</div>
				<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
				</p>
			</div>	
			<!-- <div class="alert-info">
				Successfully Registered. Please check your email you@emailprovider.com for your account  confirmation mail.
			</div> -->
			<div class="page-header text-center">
				<h1>Sign Up</h1>
				<!-- <p>Sign Up</p> -->
			</div>
			<div class="jumbotron">
				<h1> Welcome to Chivita Country </h1>
				<h3> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </h3>
			</div>
		<!-- 	<div style="border: 1px solid red;">
				<h1> XXX </h1>
			</div> -->
			<div class="alert-danger">
				Successfully Registered. Please check your email you@emailprovider.com for your account  confirmation mail.
			</div>

			<div class="alert-warning">
				Successfully Registered. Please check your email you@emailprovider.com for your account  confirmation mail.
			</div>

			<div class="alert-info">
				Successfully Registered. Please check your email you@emailprovider.com for your account  confirmation mail.
			</div>

			<div class="alert-success">
				Successfully Registered. Please check your email you@emailprovider.com for your account  confirmation mail.
			</div>

			<div class="note-danger">
				Successfully Registered. Please check your email you@emailprovider.com for your account  confirmation mail.
			</div>

			<div class="note-warning">
				Successfully Registered. Please check your email you@emailprovider.com for your account  confirmation mail.
			</div>

			<div class="note-info">
				Successfully Registered. Please check your email you@emailprovider.com for your account  confirmation mail.
			</div>

			<div class="note-success">
				Successfully Registered. Please check your email you@emailprovider.com for your account  confirmation mail.
			</div>
			<div class="well">
				All is well
			</div>
			<div class="panel">
					<div class="panel-header">
						Panel How to Lorem
					</div>
					<div class="panel-body">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
					</div>
					<!-- <div class="panel-footer">
						Footnotes
					</div> -->
				</div>
			<div class="row">
				<div class="col-md-3" style="padding: 5px;">
				<div class="panel panel-info">
					<div class="panel-header">
						Panel How to Lorem
					</div>
					<div class="panel-body">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						<br>
						<a class="btn-info" href="#"> Read More </a>
					</div>

				</div>
				</div>
				<div class="col-md-3" style="padding: 5px;">
					<div class="panel panel-danger">
				<div class="panel-header">
					Panel How to Lorem
				</div>
				<div class="panel-body">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<br>
					<a class="btn-danger" href="#"> Read More </a>
				</div>
			</div>
				</div>
				<div class="col-md-3" style="padding: 5px;">
					<div class="panel panel-success">
				<div class="panel-header">
					Panel How to Lorem
				</div>
				<div class="panel-body">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<br>
					<a class="btn-success" href="#"> Read More </a>
				</div>
			</div>
				</div>
				<div class="col-md-3" style="padding: 5px;">
					<div class="panel panel-warning">
				<div class="panel-header">
					Panel How to Lorem
				</div>
				<div class="panel-body">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<br>
					<a class="btn-warning" href="#"> Read More </a>
				</div>
			</div>
				</div>
			</div>

			<ul>
				<li>List item one
				<ul>
					<li>Nested list item</li>
				</ul>
			
			</li>
				<li>List item two</li>
				<li>List item three</li>
			</ul>

			<img src="C:/Users/Akeemovic/Pictures/DC%20Multiverse/Multiversity_Map_2400_53ee6b4c22d9a9.11031355.jpg" class="img-responsive" alt="">
			
			<img src="C:/Users/Akeemovic/Pictures/DC%20Multiverse/Multiversity_Map_2400_53ee6b4c22d9a9.11031355.jpg" class="img-circle" alt="">
			
			<img src="C:/Users/Akeemovic/Pictures/DC%20Multiverse/Multiversity_Map_2400_53ee6b4c22d9a9.11031355.jpg" class="img-rounded" alt="">
			
			<img src="C:/Users/Akeemovic/Pictures/DC%20Multiverse/bird.jpg" class="img-circle" alt="">

			<img src="C:/Users/Akeemovic/Pictures/DC%20Multiverse/Multiversity_Map_2400_53ee6b4c22d9a9.11031355.jpg" class="thumbnail" alt="">			

			<div class="row">
				<div class="col-md-3" style="padding: 5px;">
					<ul class="list-menu">
						<li class="list-menu-heading"><p>Nested list item</p></li>
						<li><p>Nested list item</p></li>
						<li><p>Nested list item</p></li>
						<li><p>Nested list item</p></li>
						<li><a href="#">Nested list item</a></li>
					</ul>
				</div>
				<div class="col-md-9" style="padding: 5px;">
					<div class="page-header">
						<h4>Profile Settings</h4>
					</div>
				</div>
			</div>

			<ul class="list-unstyled">
				<li>Nested list item</li>
				<li>Nested list item</li>
				<li>Nested list item</li>
			</ul>

			<ul class="list-inline">
				<li><a class="href" href="#">About Us</a></li>
				<li><a class="href" href="#">Contact</a></li>
				<li><a class="href" href="#">The Company</a></li>
			</ul>

			<ul class="list-inline-apart">
				<li><a class="href" href="#">About Us</a></li>
				<li><a class="href" href="#">Contact</a></li>
				<li><a class="href" href="#">The Company</a></li>
			</ul>

			<ol class="list-unstyled">
				<li>Nested list item</li>
				<li>Nested list item</li>
				<li>Nested list item</li>
			</ol>

			<dl>
				<dt>Definition Title One</dt>
				<dd>First definition description</dd>
				<dt>Definition Title Two</dt>
				<dd>First definition description</dd>
			</dl>
			<div class="responsive-table">
				<table class="">
					<thead>
						<tr>
							<th>Head 1</th>
							<th>Head 2</th>
							<th>Head 3</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Footer 1</th>
							<th>Footer 2</th>
							<th>Footer 3</th>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<td>Description 1</td>
							<td>Description 2</td>
							<td>Description 3</td>
							<td>Description 2</td>
							<td>Description 3</td>
							<td>Description 2</td>
							<td>Description 3</td>
						</tr>
						<tr>
							<td>Description 1</td>
							<td>Description 2</td>
							<td>Description 3</td>
							<td>Description 2</td>
							<td>Description 3</td>
							<td>Description 2</td>
							<td>Description 3</td>
						</tr>
						<tr>
							<td>Description 1</td>
							<td>Description 2</td>
							<td>Description 3</td>
							<td>Description 2</td>
							<td>Description 3</td>
							<td>Description 2</td>
							<td>Description 3</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<form action="index_submit" method="get" accept-charset="utf-8">
						<div class="from-group">
							<label>Username</label>
							<input class="has-success" type="text" name="" value="" placeholder="Username">
						</div>
						<div class="from-group">
							<label>Email</label>
							<input class="has-error" type="email" name="" value="" placeholder="you@emailprovider.com">
						</div>
						<div class="from-group">
							<label>Password</label>
							<input type="password" name="" value="" placeholder="Password">
						</div>
						<div class="from-group">
							<label>Confirm Password</label>
							<input type="password" name="" value="" placeholder="Confirm Password">
						</div>
						<div class="from-group">
							<input class="btn-full" type="submit" name="" value="Proceed">
						</div>
					</form>
				</div>
			</div>
				
			<div class="row">
				<div class="col-md-8 col-sm-8 " style="border: 1px solid red; padding: 15px;">
					X-Medium
				</div>
				<div class="col-md-6 " style="border: 1px solid red; padding: 15px;">
					Y-Medium
				</div>				
			</div>

			<div class="row">
				<div class="col-sm-6" style="border: 1px solid red; padding: 15px;">
					X-Small
				</div>
				<div class="col-sm-6" style="border: 1px solid red; padding: 15px;">
					Y-Small
				</div>				
			</div>

			<div class="ctn-sm"></div>
			<div class="ctn-md"></div>
			<div class="ctn-lg"></div>
			<h1> Heading 1 </h1>
			<h2> Heading 2 </h2>
			<h3> Heading 3 </h3>
			<h4> Heading 4 </h4>
			<h5> Heading 5 </h5>
			<h6> Heading 6 </h6>

			<button class="btn" id="btn"> Hello World <img src="dist/images/glyphicons/png/glyphicons-194-ok-sign.png" alt=""></button>

			<div class="row">
				<div class="col-md-3 col-sm-6" style="padding: 5px;">
					<div class="image-card">
						<div class="image">
							<img src="C:/Users/Akeemovic/Pictures/DC%20Multiverse/bird.jpg" alt="">
						</div>
						<div class="body">
							<h4> Joe Akeemovic </h4>
							<p> Project Manager </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6" style="padding: 5px;">
					<div class="image-card">
						<div class="image">
							<img src="C:/Users/Akeemovic/Pictures/DC%20Multiverse/bird.jpg" alt="">
						</div>
						<div class="body">
							<h4> Alex Morgan </h4>
							<p> Architect &amp; Engineer </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6" style="padding: 5px;">
					<div class="image-card">
						<div class="image">
							<img src="C:/Users/Akeemovic/Pictures/DC%20Multiverse/bird.jpg" alt="">
						</div>
						<div class="body">
							<h4> John Doe </h4>
							<p> Web developer &amp; Engineer </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6" style="padding: 5px;">
					<div class="image-card">
						<div class="image">
							<img src="C:/Users/Akeemovic/Pictures/DC%20Multiverse/bird.jpg" alt="">
						</div>
						<div class="body">
							<h4> Carson Wayson </h4>
							<p> Software Engineer </p>
						</div>
					</div>
				</div>

			</div>
			

			<button class="btn-full">Button</button>
			<input class="btn-success" type="submit" value="Submit">
			<input class="btn-full btn-danger btn-square btn-full" type="button" value="Input">
			<input class="btn-square btn-info" type="button" value="Info Square">
			<input class="btn-round btn-danger" type="button" value="Danger Round">
			<input class="btn-round" type="button" value="Round">
			<a class="button btn-square">Link Square</a>
			<a class="btn-warning btn-round">Warning Round</a>
			<a class="btn-warning">Warning</a>
			<p class="button btn-warning"> How Far </p>
			<a class="button muted">Link</a>
		</div>	

		<div class="container">
			<form>
				<div class="form-group">
					<label for="name">Name</label>
					<input class="" type="text" id="name" placeholder="First Name">
				</div>
				<input class="form-square" type="number" name="" value="" placeholder="">
				<input class="form-square" type="search" name="" value="" placeholder="">
				<input class="form-square" type="datetime" name="" value="" placeholder="">
				<input class="form-square" type="file" name="" value="" placeholder="">
				<input class="form-square" type="date" name="" value="" placeholder="">
				<input class="form-square" type="color" name="" value="" placeholder="">
				<input type="range" name="" value="" placeholder="">
				<input type="tel" name="" value="" placeholder="">
				<input type="url" name="" value="" placeholder="">
				<input type="time" name="" value="" placeholder="">
				<input type="week" name="" value="" placeholder="">
				<input type="datetime-local" name="" value="" placeholder="">
				<div class="form-group">
					<label for="choose">Select</label>
					<select id="choose">
					<option disabled selected>Please select</option>
					<option value="option-1">Option 1</option>
					<option value="option-2">Option 2</option>
					</select>
				</div>

				<div class="form-group">	
					<label for="comments">Additional Comments</label>
					<textarea id="comments"></textarea>
				</div>
				<div class="form-group">	
					<label>
					<input type="checkbox">
					Remember me
					</label>
				<div class="form-group">	
					<input type="submit" value="Submit">
			</form>
		</div>
	</div>	
	</div>
	<div class="footer">
		<div class="container">
			<span class="inline-block">&copy;  2017 GitHub, Inc. </span>
			<ul class="list-inline inline-block">
			 	<li><a href="" title=""> Terms </a></li>
			 	<li><a href="" title=""> Privacy </a></li>
			 	<li><a href="" title=""> Security </a></li>
			 	<li><a href="" title=""> Status </a></li>
			</ul>

			<ul class="list-inline inline-block pull-right">
			 	<li><a href="" title=""> About </a></li>
			 	<li><a href="" title=""> API </a></li>
			 	<li><a href="" title=""> Contribute </a></li>
			</ul>
		</div>	
	</div>	
  <script src="dist/js/jquery-3.1.1.js"></script>
  <script src="dist/js/bleach-ui.js"></script>
</body>

</html>